{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": false,
    "skipLibCheck": true,
    "suppressImplicitAny": true, // Suppress errors for implicit 'any' types
    "suppressImplicitAnyIndexErrors": true, // Additional suppression
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
